@import "web";

.groups-group {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  input {
    border-radius: 0;
    -webkit-appearance: none;
  }

  .header-bg {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    height: 40rem;
    background-color: @accentColor;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: #333;
      opacity: 0.65;
    }
  }

  h1 {
    a, a:hover, a:visited {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  header {
    z-index: 1;
    position: relative;
    margin-top: 6rem;
    min-height: 18rem;

    .row {
      z-index: 1;
      position: relative;
      padding: 3rem;
      color: white;

      .six.columns {
        width: 50%;
        margin-left: 0;
      }
    }

    h3 {
      text-transform: uppercase;
      text-align: right;
      color: white;
      border: none;
      margin: 0 0 0.5rem;

      a, a:hover, a:visited {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    }

    .groups-group-members {
      float: right;
      margin-bottom: 1rem;
    }
  }

  .groups-group-body {
    position: relative;
    padding: 0 3rem 3rem;

    .row {
      .four.columns {
        width: 33.3333333333%;
        margin-left: 0;
      }
    }

    h2 {
      color: white;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 2rem;
      margin: 0 0 1.5rem;

      span {
        opacity: 0.65;
        font-weight: 300;
      }
    }

    .groups-group-filter {
      width: 100%;
    }
  }

  .groups-group-widget {
    background: #5FBEC6;
    padding: 2rem;
    color: white;

    ul, li {
      margin: 0;
      padding: 0;
      list-style-type: square;
    }

    a, a:hover, a:visited {
      color: white;
      text-decoration: none;
    }

    .bubble {
      padding: 0.1rem 0.7rem;
      background: @accentColor;
      color: white;
      border-radius: 1rem;
    }

    .square {
      padding: 0.2rem 0.5rem;
      background: #607D8B;
      color: white;
    }
  }

  .groups-group-post-separator {
    float: left;
    height: 1px;
    width: 3rem;
  }

  .groups-group-invit-autocomplete-container {
    position: relative;
  }

  .pl-autocomplete.groups-group-invit-autocomplete {
    float: right;
    color: #333;

    .groups-group-invit-autocomplete-input {
      background: white;
      border: 1px solid #333;
      height: 34px;
      width: 192px;
    }

    .groups-group-invit-autocomplete-list {
      .pl-autocomplete-list-item {
        position: relative;
        min-height: 3.5rem;
        padding: 0.5rem 0 0 5rem;
        line-height: 1.1;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }

  .groups-group-post, .groups-group-post:hover, .groups-group-post:visited {
    cursor: pointer;
    position: relative;
    display: block;
    box-sizing: border-box;
    float: left;
    width: 32rem;
    padding: 3rem;
    margin: 2rem 0 0;
    line-height: 1.1;
    color: white;
    background-color: #333;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    text-decoration: none;
    .transform(scale(0));

    &::before {
      content: '';
      position: absolute;
      display: block;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: #333;
      opacity: 0.65;
    }

    &.show {
      .transform(scale(1));
      .transition(all 0.4s @easeOutQuart);
    }

    .groups-group-post-title {
      z-index: 1;
      position: relative;
      display: block;
      font-size: 1.6rem;
      line-height: 1.2;
      font-weight: 400;
      text-decoration: none;
      padding: 0;
    }

    .groups-group-post-status {
      z-index: 1;
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      padding: 0.2rem 0.5rem;
      color: white;
      text-transform: lowercase;
      font-size: 1.2rem;
      opacity: 0.7;
      background: #607D8B;
    }

    .groups-group-post-summary {
      z-index: 1;
      position: relative;
      display: block;
      box-sizing: content-box;
      overflow: hidden;
      padding: 1.5rem 0 0;
      font-size: 1.4rem;
      line-height: 1.3;
      color: white;
      text-decoration: none;
      opacity: 0.6;
      max-height: 3.5rem;
    }
  }
}

.media-tablet, .media-mobile {

  .groups-group {
    header {
      .row {
        .six.columns {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }

}

.media-tablet {

  .groups-group-body {
    .row {
      .four.columns {
        width: 50%;
        margin-left: 0;
      }
    }
  }

}

.media-mobile {

  .groups-group-body {
    .row {
      .four.columns {
        width: 100%;
        margin-left: 0;
      }
    }
  }

}
