@import "web";

.groups-group-item {
  .noselect(pointer);
  position: relative;
  display: block;
  height: 13rem;
  background-color: @accentColor;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
  overflow: hidden;
  margin-top: -1px;
  .transform(translateX(-100%));
  .transition(all 0.4s @easeOutQuart);

  &.show {
    .transform(translateX(0));
  }

  &.groups-group-item-complete {
    float: none;
    width: auto;
  }

  &::before, &::after {
    content: '';
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: #333;
    opacity: 0.65;
  }

  &::after {
    background: transparent;
  }

  &.selected {
    &::before, &::after {
      background: darken(@accentColor, 20%);
      .transition(all 0.4s linear);
    }
  }

  h3 {
    z-index: 1;
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
    left: 1rem;
    right: 1rem;
    color: white;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    .transition(all 1s @easeOutQuart);

    strong {
      color: @accentColor;
      font-weight: 500;
    }
  }

  h4 {
    z-index: 1;
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    color: white;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;

    span {
      background: @accentColor;
      padding: 0 0.5rem;
    }
  }

  .groups-group-item-leader {
    position: absolute;
    top: 1rem;
    left: 50%;
    color: white;
    font-style: italic;
    transform: translateX(-50%);
    background: @accentColor;
    padding: 0.3rem 0.5rem;
    line-height: 1;
  }

  .groups-group-item-count {
    z-index: 1;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    right: 1rem;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
  }
}
