@import "web";

.users-profile-button {
  .pl-button-indicator-image {
    background-color: @accentColor;
  }

  &::after {
    content: 'offline';
    position: absolute;
    left: 0;
    bottom: -2rem;
    right: 0;
    background: #F44336;
    color: white;
    font-weight: 300;
    text-transform: none;
    line-height: 1.2;
    text-align: center;
    padding: 0.1rem 0;
    letter-spacing: 0.5px;
    .transition(all 0.45s @easeOutQuart);
  }

  &.offline {
    .pl-button-indicator-image  {
      .grayscale();
    }

    &::after {
      bottom: 0;
    }
  }
}
