@import "web";

.members-member-item {
  .noselect(pointer);
  position: relative;
  display: block;
  float: left;
  width: 50%;
  height: 15rem;
  overflow: hidden;
  .transform(translateX(-100%));
  .transition(all 0.4s @easeOutQuart);

  &.show {
    .transform(translateX(0));
  }

  &.fade {
    opacity: 0.2;
  }

  &.members-member-item-thumbnail {
    width: 3rem;
    height: 3rem;

    h3 {
      display: none;
    }
  }

  &.members-member-item-card {
    box-sizing: border-box;
    width: 32.3%;
    margin: 0 0 1% 1%;
    height: 15rem;
    padding: 1rem 1rem 0 16rem;
    text-decoration: none;
    background: @accentColor;

    &::before, &::after {
      display: none;
    }

    &.index-3 {
      margin-right: 0;
    }

    &:hover, &:visited {
      text-decoration: none;
    }

    .members-member-item-avatar {
      width: 15rem;
    }

    h3 {
      position: relative;
      background: none;
      color: white;
      border: none;
      padding: 0;
      font-size: 2rem;
      line-height: 1;
      margin-bottom: 0.5rem;
    }
  }

  &.members-member-item-complete {
    float: none;
    width: auto;
  }

  &::before, &::after {
    content: '';
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: transparent;
    opacity: 0.65;
  }

  &.selected {
    &::before, &::after {
      background: darken(@accentColor, 20%);
      .transition(all 0.4s linear);
    }
  }

  .members-member-item-avatar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @accentColor;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    overflow: hidden;
    .transition(all 1s @easeOutQuart);
  }

  h3 {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0;
    font-size: 1.5rem;
    line-height: 1.4;
    text-transform: none;
    font-weight: 400;
    margin: 0;
    padding: 0.5rem;
    background: @accentColor;
    color: white;
    .transition(all 1s @easeOutQuart);

    strong {
      font-weight: 500;
    }
  }

  p {
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;

    &.tiny {
      font-size: 1.2rem;
    }
  }

  .members-member-button {
    height: 3rem;
    border: none;
    background: @successColor;
    color: white;
    padding: 0 1rem;
    line-height: 1;
    margin-bottom: 0.5rem;
  }

  .members-member-item-error {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 2rem;
    right: 2rem;
    z-index: 1;
    padding: 1rem;
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    opacity: 0.95;
    margin-top: 15rem;
    .transform(translateY(-50%));

    &.hide {
      margin-top: -15rem;
    }
  }

  &.in-error {
    .members-member-item-error {
      margin-top: 0;
      opacity: 1;
      .transition(all 0.55s @easeOutQuart);
    }
  }

  &.in-error-hide {
    .members-member-item-error {
      margin-top: -15rem;
      opacity: 0;
      .transition(all 0.55s @easeOutQuart);
    }
  }
}
