@import "web";

.members-list {
  position: relative;
  overflow: hidden;

  &.members-list-thumbnail {
    .members-list-more {
      line-height: 3rem;
    }
  }

  .members-list-more {
    float: left;
    width: auto;
    padding: 0 0.5rem;
    background: @accentColor;
    color: white;
    text-align: center;
    line-height: 15rem;
    text-decoration: none;

    &:hover, &:visited {
      text-decoration: none;
    }
  }

  .members-show-more {
    clear: both;
    padding: 1rem 0;
    text-align: center;

    button {
      background: @accentColor;
      color: white;
      border: none;
    }
  }
}
